MONGODB_URI=mongodb+srv://username:MR CAP 2004:SE5ei34YE88WHwOX@cluster0.mongodb.net/sample_mflix.comments?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/petrol-delivery
JWT_SECRET=your_jwt_secret
PORT=5000
